{
  "name": "amd-name-resolver",
  "version": "1.2.0",
  "description": "AMD module name resolver algorithm",
  "main": "index.js",
  "files": [
    "index.js"
  ],
  "scripts": {
    "test": "mocha -R dot test.js"
  },
  "keywords": [
    "amd"
  ],
  "author": "Ember CLI contributors",
  "repository": {
    "type": "git",
    "url": "https://github.com/chadhietala/amd-name-resolver.git"
  },
  "license": "MIT",
  "devDependencies": {
    "broccoli-babel-transpiler": "^7.0.0",
    "chai": "^4.1.2",
    "mocha": "^5.2.0"
  },
  "dependencies": {
    "ensure-posix-path": "^1.0.1"
  },
  "engines": {
    "node": "6.* || 8.* || >= 10.*"
  }
}
